<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فرم ورود اطلاعات</title>
    <style type="text/css">
        /*div,p{
            border:1px solid red;
            background-color: yellow;
            border-radius: 10px;
            padding: 10px 40px;
            margin: 2em 50px;
            font-weight: bold;
        }*/
        #my-div1{
            border-color: blue;
        }
        .ahmad{
            background-color: darkgrey;
        }
        .ahmad1{font-size: 20pt}
        .form-design{
            border: 1px solid orangered;
            margin: 20px;
        }
        .form-design div.child{
            border: 1px solid grey;
            margin: 5px;
            width: 30%;
            float: left;
        }
        .form-design1{
            border: 1px solid orangered;
            margin: 20px;
        }
        .form-design1 div.child{
            border: 1px solid grey;
            margin: 5px;
            width: 120px;
            float: left;
        }
    </style>
    
</head>
<body>
<div id="my-div" class="ahmad">
    wallahi you are gay
</div>
<div id="my-div1" class="ahmad1">
    wallahi you are gay
</div>
<p class="ahmad ahmad1">
    hello
</p>
<div class="form-design">
    <div class="child1 child"></div>
    <div class="child2 child"></div>
    <div class="child2 child"></div>
    <div style="clear: both"></div>
    <div class="child3 child"></div>
    <div class="child3 child"></div>
    <div style="clear: both"></div>
    <div class="child3 child"></div>
    <div style="clear: both"></div>
</div>
<div class="form-design1">
    <div class="child1 child"></div>
    <div class="child2 child"></div>
    <div class="child2 child"></div>
    <div style="clear: both"></div>
    <div class="child3 child"></div>
    <div class="child3 child"></div>
    <div style="clear: both"></div>
    <div class="child3 child"></div>
    <div style="clear: both"></div>
</div>
</body>
</html>