<!DOCTYPE html>
<html lang="fa">
<head>
    <title>فرم استخدام</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       
     /*div,p{
         border: 1px solid red;
         background-color: white;
         border-radius: 10px;
         padding: 0 15px;
         margin: 10px 0 10px 0;
         font-weight: bold;
       }*/
       #my-div{
           border: 1px solid blue;
       } 
       
       .vahid1{
           background-color: antiquewhite;
           
       }
       
       .vahid{
           font-family: "B Nazanin", serif;
           font-size: 20pt;
       }
       
           
       .form-design {
           border: 1px solid orangered;
           
       }
       
       .form-design div.child{
           border: 1px solid darkgray;
           /*margin: 20px;*/
           width: 30%;
           margin-left: 3px;
           padding: 3px;
           float: left;
           
       }
     .form-design p.child{
         border: 1px solid grey;
         

     }
       
    </style>
</head>
<body dir="rtl" style="padding: 0 20px 0 20px;text-align: justify;">
<div id="my-div" class="vahid" style="text-align: center"> بسمه تعالی </div>
<div id="my-div1" class="vahid1"> بسمه تعالی </div>
<p class="vahid1 vahid"> فرم اطلاعات کاربری</p>
<div class="form-design">
    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>
    <div style="clear: both"></div>
    
</div>
<div class="form-design">
    <div class="child child1"></div>
    
    <div class="child child2"></div>
    <div class="child child3"></div>
</div>
<div class="table-design">
    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>
</div>
</body>
</html>
