<!DOCTYPE html>
<html lang="fa">
<head>
    <title>فرم استخدام</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'B Nazanin', serif;
            font-size: 10pt;
            line-height: 1.3;
        }

        .personal-info {
            border-collapse: collapse;
            border: 1px solid black;
            /*margin-top: 10px;*/
        }

        .personal-info td {
            border: 1px solid black;
            padding: 0 5px 0 0;
        }

        .personal-info td.letter {
            width: 22px;
        }

        table {
            /*border-collapse: collapse;*/
            width: 20cm;
            /*border: 1px solid #ddd;*/
        }

        th, td {
            /*border: 1px solid #ddd;*/
        }
        
        .letter-div {
            float: right;
            border: 1px solid orangered;
            padding: 13px;
        }
    </style>
</head>
<body dir="rtl" style="padding: 0 20px 0 20px;text-align: justify;">


<table>
    <tr>
        <td colspan="4" style="text-align: center;">بسمه‌تعالی</td>
    </tr>
    <tr>
        <td style="width: 30%;">هيأت مركزي گزينش ....................................</td>
        <td style="text-align: center;font-size: 18pt;"><b>فرم اطلاعات کاربری</b></td>
        <td style="width: 30%; text-align: left" colspan="2">فرم شماره (۱۳۰-۸۷-ه-ع) هیات عالی گزینش</td>
    </tr>
    <tr>
        <td>هسته گزينش ...............................................</td>
        <td></td>
        <td></td>
        <td style="border: 1px solid black; width: 60px;text-align: center;font-size: 13pt" rowspan="4">
            محل الصاق عکس پشت نویسی شده
        </td>
    </tr>
    <tr>
        <td colspan="3" style="padding: 0 0 0 15px;">
            اینجانب &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            با توجه به ضرورت و نیاز گزینش به انجام تحقیق و بررسی، متعهد می شوم تمامی موارد خواسته شده در
            پرسشنامه را صادقانه و در صورت لزوم با ارائه مدارک مستند به طورکامل و خوانا بنویسم تا با استفاده از آن بررسی های لازم به منظور احراز صلاحیت انجام گیرد
        </td>
    </tr>
    <tr>

        <td colspan="2">لذا درصورت ارائه اطلاعات غیر صحیح، گزینش می تواند مطابق ضوابط تصمیم لازم را اتخاذ نماید</td>
        <td>امضاء/ تاریخ :</td>
    </tr>
    <tr>
        <td colspan="3" style="font-family: 'B Zar', serif; font-weight: bold; font-size: 14px;">تذکر : لطفاً درصورت عدم ارتباط اطلاعات خواسته شده در هر <span style="font-weight: bold; color: orangered;">محورجاهای</span> خالی را باخط تیره (- ) علامت گذاری کنید</td>

    </tr>

</table>
<div style="width: 100px">
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div class="letter-div"></div>
<div style="clear: both;"></div>
</div>
<table class="personal-info">

    <tr>
        <td style="width: 120px;">کد ملی</td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td colspan="11" style="border-left-color: transparent;border-top-color: transparent;"></td>


    </tr>

    <tr>
        <td colspan="4">نام</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td class="letter"></td>
        <td colspan="2" style="border-bottom-color: transparent; "> جنسیت :</td>


    </tr>
    <tr>
        <td colspan="4">نام خانوادگی</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="text-align: center; border-left-color: transparent;">زن</td>
        <td style="text-align: center;">مرد</td>


    </tr>


</table>

</body>
</html>
